version: '3'
services:
  database:
    build: ./database
    volumes:
      - /var/lib/nmonitor:/data/db
    expose:
      - 27017
    privileged: true
  web_ui:
    build: ./web_ui
    volumes:
      - ./web:/usr/src/app
    ports:
      - 80:80
    depends_on:
      - database
    privileged: true
    restart: always
  controller_server:
    build: ./controller_server
    volumes:
      - ./server:/usr/src/app
    depends_on:
      - database
    privileged: true
    restart: always
